.card {
  @include card(98%, 0.5rem, 2px);
  padding: 0;
  margin: 1.5rem auto;
  overflow: hidden;
}

.current-weather {
  .temperature {
    @include gradientText($warm-gradient);
    .icon {
      margin: 1rem;
    }
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    position: relative;
    font-weight: normal;

    .curr-temp {
      color: $clr-text-light;
      font-size: 5rem;

      &:after {
        content: "Â°C";
        font-size: 2rem;
      }
    }
  }

  .curr-cards {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3rem;
    width: 100%;

    .small-card {
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      position: relative;

      &::before {
        content: attr(data-title);
        position: absolute;
        color: #fff;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
      }

      span {
        margin: 0.25rem 0;
        font-size: 1.5rem;
        color: #fff;
      }

      &.wind {
        span {
          position: relative;

          &::after {
            content: "km/h";
            position: absolute;
            font-size: 0.8rem;
            top: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
  }
}

.card-title {
  text-align: center;

  span {
    display: block;
    font-size: 0.8rem;
  }
}

.day {
  .day-summary {
    background: $clr-secondary;
    padding: 1rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 1.1rem;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.2rem;
      position: relative;
    }

    .day-icon {
      font-size: 2rem;
    }
  }

  .hour-data.some {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .small-card {
      padding: 0.8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.8rem;

      & *:not(.icon-s) {
        color: #fff;
      }
    }

    &.card-hide {
      display: none;
    }
  }
}

.loc-card {
  @include card(100%, 0.5rem, 1px);
  box-shadow: none;
  background-color: $clr-secondary;
  margin: 0;
  height: fit-content;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.5fr 1fr;

  & > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // outline: 1px solid red;
  }

  & > i.bi-trash3 {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: $clr-error;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: none;
    display: grid;
    place-items: center;
  }

  .delete-confirm {
    position: absolute;
    inset: 0;
    flex-direction: row;
    border-radius: 0.5rem;

    & * {
      font-size: 1.2rem;
    }

    button {
      background-color: #ff0000bb;
      width: 50%;
      height: 100%;
      border: none;
      border-radius: 0.5rem 0 0 0.5rem;

      &:nth-child(2) {
        background-color: #008000bb;
        border-radius: 0 0.5rem 0.5rem 0;
      }
    }
    display: none;
  }

  &.deletable {
    .delete-confirm {
      display: flex;
    }
  }

  .loc-name {
    font-size: 1.3rem;
  }

  .loc-weather {
    align-items: center;
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
  }

  .loc-index {
    display: none;
  }

  &.curr-saved {
    outline: 2px solid $clr-text-light;
  }
}

.loc-name,
.loc-weather span,
.save-new span {
  @include gradientText($warm-gradient);
}
